{
  "name": "func-contribution",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@nlpjs/basic": "^4.27.0",
    "@nlpjs/nlp": "^4.27.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
